
#Bookmarklet URL:
https://duckduckgo.com/?kae=d&kt=MartianMono+Nerd+Font&ka=MartianMono+Nerd+Font&kbe=0&kbc=1&kp=-2&kz=-1&k1=-1&kau=-1&kao=-1&kap=-1&kaq=-1&kax=-1&kak=-1&kv=-1&kaj=u&kav=1&kn=1&ks=l&kw=s&km=m&kj=000000&ko=-1&k8=ff3131&kaa=7d4dff&k9=3ffd53&kx=27feff&k21=000000&k7=000002&kpsb=-1

# Cloud Save Bookmarklet URL:
https://duckduckgo.com/?key=e820dc092ed7ef668c14cb1d8606e14a7f95ea85f424b1d7aae94864a0b65d423febf77eaaafe3b1e5bf08a8cfd6615a04794eba1d927332903e90c65b0dd498

# Settings in JSON
{"kae":"d","kt":"MartianMono Nerd Font","ka":"MartianMono Nerd Font","kbe":"0","kbc":"1","kp":"-2","kz":"-1","k1":"-1","kau":"-1","kao":"-1","kap":"-1","kaq":"-1","kax":"-1","kak":"-1","kv":"-1","kaj":"u","kav":"1","kn":"1","ks":"l","kw":"s","km":"m","kj":"000000","ko":"-1","k8":"ff3131","kaa":"7d4dff","k9":"3ffd53","kx":"27feff","k21":"000000","k7":"000002","kpsb":"-1","kg":"p"}

# Cookie data
ae=d; be=0; bc=1; p=-2; z=-1; 1=-1; au=-1; ao=-1; ap=-1; aq=-1; ax=-1; ak=-1; v=-1; aj=u; av=1; n=1; s=l; w=s; m=m; j=000000; o=-1; 8=ff3131; aa=7d4dff; 9=3ffd53; x=27feff; 21=000000; 7=000002; psb=-1; t=MartianMono%20Nerd%20Font; a=MartianMono%20Nerd%20Font; g=p
